<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>TEMS Token Generator</title>
</head>
<body>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">

        <form action="generateToken.php" method="get">
            <div class="form-group">
                <label for="Participant_Firstname">Participant Firstname</label>
                <input type="text" class="form-control" id="Participant_Firstname" name="Participant_Firstname" value="">

                <label for="Participant_Lastname">Participant Lastname</label>
                <input type="text" class="form-control" id="Participant_Lastname" name="Participant_Lastname" value="">

                <label for="Participant_EXTERNAL_ID">Participant EXTERNAL ID</label>
                <input type="number" class="form-control" id="Participant_EXTERNAL_ID" name="Participant_EXTERNAL_ID" value="">

                <label for="ExamVersion_EXTERNAL_ID">ExamVersion EXTERNAL ID</label>
                <input type="number" class="form-control" id="ExamVersion_EXTERNAL_ID" name="ExamVersion_EXTERNAL_ID" value="99293945">

                <label for="ExamVersion_plannedDuration">ExamVersion planned Duration (minutes)</label>
                <input type="number" class="form-control" id="ExamVersion_plannedDuration" name="ExamVersion_plannedDuration" value="45">

                <label for="fe_endpoint" id="fe_endpoint" name="fe_endpoint">Front End - endpoint</label>
                <!--<select id="">   sdasd-->
                    <!--<option value="http://localhost:3000">http://localhost:3000</option>-->
                    <!--<option value="https://localhost:3000">https://localhost:3000</option>-->
                    <!--<option value="https://localhost:3000">https://localhost:3000</option>-->
                <!--</select>-->
                <input type="text" class="form-control" id="fe_endpoint" name="fe_endpoint" value="http://localhost:3000">

                <label for="BulkEvent_EXTERNAL_ID">BulkEvent EXTERNAL ID</label>
                <input type="number" class="form-control" id="BulkEvent_EXTERNAL_ID" name="BulkEvent_EXTERNAL_ID" value="">

                <label for="ExamEvent_EXTERNAL_ID">ExamEvent_EXTERNAL_ID</label>
                <input type="number" class="form-control" id="ExamEvent_EXTERNAL_ID" name="ExamEvent_EXTERNAL_ID" value="">

                <label for="Photo_Time_Interval">Photo time interval (seconds)</label>
                <input type="number" class="form-control" id="Photo_Time_Interval" name="Photo_Time_Interval" value="10">

                <label for="Participant_Expert">Participant_Expert</label>
                <input type="checkbox" class="form-control" id="Participant_Expert" name="Participant_Expert" value="FALSE">
                <hr/>

                <label for="tokenvalidfor">tokenvalidfor (days)</label>
                <input type="number" class="form-control" id="tokenvalidfor" name="tokenvalidfor" value="7">
            </div>

            <button formtarget="_blank" type="submit" class="btn btn-default">Generate</button>
        </form>
    </div>
    <div class="col-sm-2"></div>
</div>
</body>
</html>
<!---->